<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="644.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AccountManagementController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0"
              AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Pane layoutX="10.0" layoutY="51.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="616.0"
                      prefWidth="964.0">
                    <children>
                        <GridPane layoutX="332.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0"
                                                   prefWidth="112.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="459.0"
                                                   minWidth="10.0" prefWidth="165.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ChoiceBox fx:id="chooseOperationBox" prefWidth="150.0" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </ChoiceBox>
                                <Label text="Wyświetl konta:"/>
                            </children>
                        </GridPane>
                        <TableView fx:id="accountTable" editable="true" layoutY="53.0" prefHeight="564.0"
                                   prefWidth="964.0">
                            <columns>
                                <TableColumn fx:id="ID_accountColumn" prefWidth="34.00001525878906" text="ID"/>
                                <TableColumn fx:id="loginColumn" prefWidth="409.99998474121094" text="Login"/>
                                <TableColumn fx:id="passwordColumn" minWidth="0.0" prefWidth="410.0" text="Hasło"/>
                                <TableColumn fx:id="accountTypeColumn" minWidth="0.0" prefWidth="108.0"
                                             text="Typ konta"/>
                            </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#downloadAccounts"
                                text="Odśwież"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
